events {
  worker_connections 1024;
}

http {
  include       mime.types;  # Include the MIME types configuration
  default_type  application/octet-stream;

  server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    # Add specific location block for CSS and JS to set the correct MIME types
    location ~* \.(css|js)$ {
      types {
        text/css css;
        application/javascript js;
      }
      try_files $uri $uri/ =404;
    }

    # Additional location block for static files with caching headers
    location ~* \.(html|png|jpg|jpeg|gif|ico)$ {
      expires 1h;
      add_header Cache-Control "public";
      try_files $uri $uri/ =404;
    }
  }
}
